---
- name: Execute Role
  gather_facts: true
  hosts: localhost
  tasks:
    - name: Execute Role with job_uuid
      ansible.builtin.include_role:
        name: test_role
      vars:
        job_uuid: "{{ job_uuid }}"
      register: test_role_role_output
