---
- name: Execute Role
  gather_facts: true
  hosts: localhost
  tasks:
    - name: Execute Role
      ansible.builtin.include_role:
        name: test_role
      register: test_role_role_output

    - name: Get results
      ansible.builtin.set_stats:
        data:
          execution_timestamp: "{{ test_role_role_output }}"

    - name: Check Output
      ansible.builtin.debug:
        msg: "{{ test_role_role_output }} {{ timestamp }} {{ execution_timestamp }}"
