---
- name: Execute Role
  gather_facts: true
  hosts: localhost
  tasks:
    - name: Execute Role
      ansible.builtin.include_role:
        name: test_role
      register: test_role_role_output

    - name: Show Output
      ansible.builtin.debug:
        msg: "Execution:{{ execution_timestamp }}"
