---
- name: Execute Role
  gather_facts: true
  tasks:

    - name: Execute Role
      ansible.builtin.include_role:
        name: test_role
      register: role_output

    - name: Check Output
      ansible.builtin.debug: 
        msg: "{{ role_output }}"

